{
  "name": "norhill-website",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://norhill.github.io",
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev:server\" \"vite\"",
    "dev:frontend": "vite",
    "build": "tsc --noEmit && vite build",
    "build:docker": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "dev:server": "PORT=3001 node server/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "framer-motion": "^10.16.16",
    "express": "^4.18.2",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "concurrently": "^8.2.2"
  }
}

